<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遠離塵囂的海島</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        /* homepage開頭照片 */
        .bg {
            /* The image used */
            background-image: url("./img/big.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Make the container flex to center the content */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Center text horizontally */
            color: white; /* Text color */
        }
        
        /* Styling for the text */
        .text-container {
            /* Add padding to make text more readable */
            width: 100%;
            /* Optional: Add background color and opacity */
            background-color: rgba(0, 0, 0, 0.5);
        }
        
    </style>
</head>

<body>
    <div class="bg" id="fadeImg" onclick="fadeOutAndRedirect()">
        <div class="text-container">
            <h1>Welcome to Penghu</h1>
            <p>Please click on the screen to enter.</p>
        </div>
    
    </div>
    




    <script>
        function fadeOutAndRedirect() {
            // 獲取整個 body 元素
            var body = document.getElementsByTagName("body")[0];

            // 使用 CSS 動畫來淡出 body 內容
            body.style.transition = "opacity 1s ease";
            body.style.opacity = "0";

            // 等待 1 秒後，跳轉到新的網頁
            setTimeout(function () {
                window.location.href = "index.html"; // 替換成你想要轉到的網址
            }, 1000);
        }

    </script>
</body>

</html>